DB_HOST     = 10.10.0.1
DB_PORT     = 5432
DB_USER     = postgres
DB_PASSWORD = password
DB_NAME     = radius

WEBAUTHN_EXTERNAL_URL=http://localhost:8080
WEBAUTHN_DISPLAY_NAME=localhost:8080
WEBAUTHN_CONVEYANCE_PREFERENCE=none
WEBAUTHN_USER_VERIFICATION_REQUIREMENT=required

COOKIE_DOMAIN=http://localhost:8080
COOKIE_LIFETIME=60